阅文集团 已投
商汤科技 已投
花旗金融  已投
腾讯音乐 已投
顺丰 已投
联想 已投
360  已投
深信服 
贝壳 测试已投
完美世界  已投 
搜游  已投  DS6hX93R  
搜狐 已投 内推联系在微信
蔚来  已投
米哈游  已投 3.16   
美团实习  即日起至2022年5月26日24:00   已投  美团外卖  大众点评
同程6月截止   苏州上海有岗位  简历已写 已投
快手 已投 无内推码  
邮储银行  已投
网易严选  网易已投  笔试时间  3.27第一批 4.16第二批  面试3.30起
oppo 已投


bilibili  已投  3月下旬起笔试 面试3月中旬起

携程    简历已写   已投 

百度  简历已写 已投 内推码：IV3GV8  进度可咨询微信： C695476521
网商银行 已投  
小米  
华为  
运营商： 内推：xiaommhhh
京东实习     已投 
趋势科技  简历已写  已投  4.16日笔试
宁波银行 已投一个，还剩一个
小红书   已投
陆金所 已投两个 还可以投一个
vivo  简历准备完毕

字节  简历已写  已投 3.14日投递
阿里   淘菜菜
三七互娱
平安产险
平安普惠

天翼云 
宁波银行 已投
微众 已投
招商银行 已投
华泰银行已投

上海银行  已投
建设银行  目前还没有开始  可能在4月份、5月份左右
交通银行  没有实习
江苏银行  很晚，一般5月中旬左右才开始报名？
平安银行 
苏州银行目前还没有实习   2.28
 招银网络
招商证券
招联金融
招商银行

农业银行目前还没有实习


南京银行暂无实习


字节 待定
阿里 待定
远景   待定

邮储 4.4 正式笔试 4.3 试考
金山 4.6日  20：00  笔试
腾讯音乐 4.7 20：00笔试
阅文集团 4.8笔试19：00
4.9 荣耀笔试  18：00-21：00 两个小时
微众银行 4.11 19：00 2个小时
腾讯音乐 4.13 晚7：30 
网易 4.14 10：30-11：30
得物笔试  4.15-4.16 全天 
华为 4.19 上午9：30
荣耀 4.20  2：40 30分钟
4.22  华为 3：45分
趋势 4.22 日笔试
4.22 2：00-4：10 
4.26 上午 9：30  中国银行
4.28 17：30  趋势科技
南京信息技术研究院  硕士税后22-30

shein可以秋招投一下
zoom
freewheel
思杰
paypal

广联达
